# wcwebcameracontrol

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-android-optimize.pro  proguard-rules.pro
app/src/androidTest/java/com/sggdev/wcwebcameracontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sggdev/wcwebcameracontrol/: BLEDevice.java  BabaikaCommand.java  (+55 more)
app/src/main/res/drawable/: an_connecting_fail_no_sent.xml  button_focused.xml  round_button_disabled.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_device_chat.xml  activity_image_view_fullscreen.xml  activity_main.xml  activity_stream_fullscreen.xml  content_device_chat.xml  device_icon_view.xml  edit_request_with_set_def.xml  edit_request_with_set_def_choose.xml  gatt_services_characteristics.xml  icv_item.xml  incoming_notification.xml  item_chat_incoming.xml  item_chat_media_incoming.xml  item_chat_outgoing.xml  list_item.xml  notification_param_key_layout.xml  notification_param_layout.xml  separator_item.xml  two_line_listitem_ico.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
wcsdk/: build.gradle  proguard-rules.pro
wcsdk/src/androidTest/java/com/sggdev/wcsdk/: ExampleInstrumentedTest.java
wcsdk/src/main/java/com/sggdev/wcsdk/: BLEDeviceVariant.java  BabaikaBLEDevice.java  BabaikaCommand.java  BabaikaCommands.java  BabaikaCommonConfig.java  BabaikaConfigNotif.java  BabaikaDeviceConfigNotif.java  BabaikaItem.java  BabaikaNotiCommand.java  BabaikaNotification.java  BabaikaRadio.java  BabaikaRelay.java  BabaikaWebCam.java  BabaikaWebCamConfig.java  ChatDatabase.java  DeviceItem.java  Log.java  OnBooleanRequestFinished.java  OnFieldValueChangedListener.java  OnFieldValueChangingListener.java  OnIdChangedListener.java  OnJSONRequestFinished.java  OnRawRequestFinished.java  OnValueChangedListener.java  SampleGattAttributes.java  WCAppCommon.java  WCChat.java  WCHTTPBackgroundWork.java  WCHTTPClient.java  WCHTTPClientHolder.java  WCHTTPResync.java  WCHTTPStreamFrame.java  WCNotificationDismissedReceiver.java  WCRESTProtocol.java  WCRESTTask.java  WCStreamTask.java  WCTask.java  WCUtils.java
wcsdk/src/main/res/animator/: blinker.xml  connecting_male.xml  scaling.xml  scaling2.xml
wcsdk/src/main/res/drawable/: an_connecting_fail_no_device.xml  an_sending.xml  button_enabled.xml  button_pressed.xml  ic_ble_device.xml  ic_sending.xml  image_chat_border.xml  separator_shape.xml
wcsdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wcsdk/src/main/res/values-ru/: strings.xml
wcsdk/src/test/java/com/sggdev/wcsdk/: ExampleUnitTest.java
(+1 files in other folders)
