<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sggdev.wcwebcameracontrol.DeviceIconView
        android:id="@+id/device_icon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/device_icon_view"
        app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

    <TextView
        android:id="@+id/stamp_cur_date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_label_background_stamp"
        android:textColor="@color/colorTextLight"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@+id/device_icon_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stamp_scroll_down"

        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        style="@style/round_button"

        app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/button_gchat_add_param"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            style="@style/button"
            android:src="@drawable/ic_baseline_params_add_24" />

        <EditText
            android:id="@+id/edit_gchat_message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button_gchat_send"
            android:layout_toEndOf="@+id/button_gchat_add_param"
            android:layout_marginTop="2dp"
            android:hint="@string/enter_command"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/button_gchat_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:text="@string/send"  />

        <TableLayout
            android:id="@+id/table_gchat_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_gchat_message"
            android:layout_toEndOf="@+id/button_gchat_add_param"
            android:animateLayoutChanges="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true">
        </TableLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>